@import 'responsive'

.circle-cursor
	position: fixed
	top: 0px
	left: 0px
	pointer-events: none
	border-radius: 50%
	transition: background-color 300ms
	&__inner
		width: 5px
		height: 5px
		left: -2.5px
		top: -2.5px
		z-index: 11000
		background-color: #808080
		&.circle-cursor__hover
			background-color: #808080

	&__outer
		width: 30px
		height: 30px
		left: -15px
		top: -15px
		border: 1px solid #808080
		z-index: 12000
		&.circle-cursor__hover
			background-color: #808080
