@import 'responsive'

.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(lgxs)
		display: flex
		width: 100%
		padding: 5px 0px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 22px
	height: 2px
	background-color: #fff
	transition: 0.5s width

	&:after,
	&:before
		content: ''
		position: absolute
		width: 22px
		height: 2px
		background-color: #fff
		left: 0
		transition: 0.5s transform, 0.5s transform-origin, 0.5s top, 0.5s bottom

	&:after
		top: calc(100% + 6px)
	&:before
		bottom: calc(100% + 6px)

.line-active
	width: 0
	&:after
		top: 8px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 8px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 22px
	height: 25px
	+media(lgxs)
		display: block
