@import 'responsive'

body
	margin: 0
	padding: 0
	cursor: none !important
	overflow-x: hidden
	color: #333333
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "RobotoCondensed"
	box-sizing: border-box

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg
	&-about
		display: none

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	&--inner
		max-width: 1440px
		padding: 0px

.item
	position: relative
	width: 100%
	height: 100%
	padding: 50px 175px
	padding-top: 20vh
	overflow-y: auto
	overflow-x: visible
	+media(lgxs)
		overflow: visible
		padding: 0 30px

#slider .swiper-wrapper
	+media(lgxs)
		flex-direction: column

.title--mob
	display: none
	font-size: 20px
	line-height: 1.2
	color: #616161
	text-transform: uppercase
	padding-bottom: 22px
	font-weight: normal
	+media(lgxs)	
		display: block

.aside
	position: fixed
	left: 0px
	z-index: 55
	max-width: 100px
	width: 100%
	height: 100%
	display: flex
	justify-content: flex-end
	align-items: center
	border-right: 1px solid #afafaf
	+media(lgxs)
		display: none

	&__list
		display: flex	
		flex-direction: column-reverse
		align-items: flex-end

	&__link
		user-select: none
		writing-mode: vertical-rl
		transform: rotate(-180deg)
		cursor: pointer
		font-size: 16px
		color: #fbfbfb
		border-left: 3px solid transparent
		padding-left: 13px
		text-transform: uppercase
		transition: 0.3s color, 0.3s border
		&--active
			border-left: 3px solid #fff
		&:not(:first-child)
			margin-bottom: 64px
			+media(lgs)
				margin-bottom: 40px

.wrap
	position: absolute
	top: 0px
	bottom: 0px
	right: 0px
	left: 0px
	overflow: hidden
	transition: 0.5s left
	+media(lgxs)
		position: static
		overflow: visible

	&--page

.holder
	&.light__mode
		.aside__link
			color: #fbfbfb
		.aside__link--active
			border-left-color: #fbfbfb


	&.dark__mode
		.aside__link
			color: #292929
		.aside__link--active
			border-left-color: #292929

.dark-bg
	background-color: #101010

.input
	display: block
	width: 100%
	border: none
	border-bottom: 1px solid #292929
	padding: 5px 0
	&--popup
		background-color: transparent
		color: #afafaf
		border-color: #fbfbfb

	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #90ee90

.title
	font-size: 36px
	color: #41307e
	text-transform: uppercase

.btn
	display: block
	width: 100%
	cursor: pointer
	font: inherit
	font-size: 16px
	line-height: 1.2
	color: #292929
	border: none
	outline: none
	text-align: center
	text-transform: uppercase
	border: 1px solid #292929
	background-color: #fff
	padding: 11px 5px
	padding-bottom: 12px
	border-radius: 2px
	font-weight: 700
	transition: 0.3s background-color, 0.3s color, 0.3s border
	&--details
		max-width: 160px
		position: relative
		top: -4px
		margin-left: auto
		margin-top: auto

	&--send
		max-width: 172px
		margin-bottom: 100px
		+media(lgxs)
			margin-bottom: 70px
		+media(sm)
			margin-bottom: 50px

	&--send[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&--popup
		max-width: 120px
		color: #afafaf
		background-color: #292929
		border-color: #afafaf
		margin-top: auto
		margin-left: auto
		margin-bottom: 50px
		+media(xxs)
			max-width: 100%	

	&--decor
		position: absolute
		bottom: -20px
		right: -64px
		width: 40px
		height: 40px
		border: none
		background-color: transparent
		+media(lgxs)
			display: none
		&:after
			content: ''
			position: absolute
			top: calc(50% - 1.5px)
			right: 0
			width: 40px
			height: 3px
			background-color: #fbfbfb
			transition: 0.3s background-color

		&:before
			content: ''
			position: absolute
			top: calc(50% - 14px)
			right: 2px
			width: 28px
			height: 28px
			border-top: 3px solid #fbfbfb
			border-right: 3px solid #fbfbfb
			transform: rotate(45deg)
			transition: 0.3s border-color

	&--order
		position: absolute
		bottom: 0px
		right: 0px
		background-color: transparent
		max-width: 140px
		color: #afafaf
		border-color: #afafaf
		margin-top: auto
		margin-left: auto
		+media(mdx)
			position: static
			margin: 0 auto
			margin-top: -15px
		+media(xxs)
			max-width: 100%	
