@import 'responsive'

.photo
	position: relative
	padding-top: 0
	padding-right: 65px
	padding-bottom: 0px
	+media(lg)
		padding-left: 110px
		padding-right: 10px
	+media(lgxs)
		padding-top: 28px
	+media(mdx)
		// padding: 28px 10px 0
	&__wrap
		position: relative
		z-index: 3
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		+media(mdx)
			flex-direction: column

	&__item
		width: 100%

		&:nth-child(1)
			// max-width: 324px
			max-width: 27%
			+media(mdx)
				max-width: 100%

		&:nth-child(2)
			// max-width: 415px
			margin: 0 45px
			max-width: 34.6%
			+media(mdx)
				max-width: 100%
				margin: 0
				display: flex
				flex-direction: column

		&:nth-child(3)
			// max-width: 326px
			max-width: 27.17%
			+media(mdx)
				display: none


	&__image
		display: block
		cursor: none
		overflow: hidden
		background-size: 100%
		background-position: center
		transition: 0.3s background

		&:hover	
			cursor: none !important
			background-size: 110%

		img
			display: block
			width: auto
			opacity: 0
			+media(mdx)
				margin: 0 auto

		&--animation
			+media(mdx)
				opacity: 0
				animation: show .5s ease-out forwards
				animation-delay: 0.3s

		&--album
			+media(sm)
				max-width: 298px !important

		&--portrait
			+media(sm)
				max-width: 240px !important

		&--w293
			max-width: 293px
			margin: 0 auto

		&.mobile--w240
			+media(mdx)
				max-width: 240px
				margin: 0 auto 48px

		&.mobile--w255
			+media(mdx)
				max-width: 255px
				margin: 0 auto 48px
			
		&.mobile--w293
			+media(mdx)
				max-width: 293px
				margin: 0 auto 48px

		&.display__mobile
			display: none
			+media(mdx)
				display: block

		&.mobile_order--1
			+media(mdx)
				order: 1

		&.mobile_order--2
			+media(mdx)
				order: 2

		&.mobile_order--3
			+media(mdx)
				order: 3
			
	&__holder
		position: relative

	&__box
		position: absolute
		z-index: 3
		top: 0px
		width: 100%
		height: 100%

	&__title
		position: relative
		font-size: 60px
		line-height: 1.2
		color: #fbfbfb
		padding-left: 47px
		&:after
			position: absolute
			content: ' '
			top: 25px
			left: 3px
			width: 20px
			height: 20px
			transform: rotate(-45deg)
			border-left: 4px solid #fbfbfb
			border-top: 4px solid #fbfbfb
			+media(lgm)
				top: 17px
			+media(lgxs)
				display: none

@keyframes show
	to
		transform: translateY(0)
		opacity: 1