@import 'responsive'

.services
	padding-top: 50px
	padding-bottom: 40px
	+media(lgxs)
		padding-top: 45px
	+media(lgxs)
		padding-bottom: 40px
	&--mob
		+media(lgxs)
			height: 100vh
			overflow: auto
			background-color: #292929

		.title--mob
			color: #292929

	&__wrap
		display: flex
		//align-items: center
		//min-height: 600px
		margin: 0 -50px
		transition: 0.3s transform
		+media(lgs)
			margin: 0 -30px
		+media(lgxs)
			margin: 0px


	&__box
		width: calc(60% - 100px)
		margin: 0 50px
		+media(lgs)
			width: calc(50% - 60px)
			margin: 0 30px
		+media(lgxs)
			width: 100%
			margin: 0px

		&--tabs
			+media(lgxs)
				display: none

		&--aside
			width: calc(40% - 100px)
			+media(md)
				display: none

		&--content
			display: flex
			flex-direction: column
			height: 100%
			+media(md)
				display: none
			
			ul li
				position: relative
				font-size: 24px
				line-height: 1.18
				color: #292929
				padding-left: 40px
				margin-bottom: 14px
				font-weight: 300
				&:after
					position: absolute
					content: '+'
					font-size: 32px
					top: -3px
					left: 0px
					color: #292929
				&:last-child
					margin-bottom: 25px

		&--hidden
			display: none

	&__list
		display: flex
		flex-direction: column
		li:last-child .services__link
			margin-bottom: 0px

	&__link
		position: relative
		cursor: pointer
		display: inline-block
		font-size: 48px
		line-height: 1.2
		color: #292929
		background-repeat: no-repeat
		background-position: top 15px left
		text-decoration: none
		padding: 5px 0
		padding-left: 76px
		margin-bottom: 32px
		transition: 0.3s color
		+media(lgs)
			font-size: 42px
		+media(md)
			font-size: 32px
			padding-left: 60px
			background-size: 30px
			margin-bottom: 20px

		&--active
			text-decoration: underline
			text-decoration-skip-ink: none
			+media(lgxs)
				text-decoration: none

		&:hover
			text-decoration: underline
			text-decoration-skip-ink: none

	&__user	
		position: relative
		//display: flex
		//align-items: center
		//min-height: 600px

	&__block
		display: flex
		margin: 0 -70px
		flex-wrap: wrap
		+media(lg)
			margin: 0 -30px
		+media(lgxs)
			flex-direction: column
			margin: 0px

	&__item
		width: calc(50% - 140px)
		margin: 0 70px
		+media(lg)
			width: calc(50% - 60px)
			margin: 0 30px
		+media(lgxs)
			width: 100%
			margin: 0px

		&--info
			+media(lgxs)
				padding-bottom: 10px
			ul 
				li
					position: relative
					font-size: 24px
					line-height: 1.18
					color: #fbfbfb
					padding-left: 50px
					margin-bottom: 40px
					font-weight: 400
					+media(lgxs)
						font-size: 22px
					+media(sm)
						font-size: 20px
						padding-left: 35px
					&:after,
					&:before
						position: absolute
						content: ''
						background-color: #fbfbfb

					&:after
						top: 14px
						left: 0px
						width: 17px
						height: 3px
						+media(sm)
							width: 12px
							height: 2px

					&:before
						top: 7px
						left: 7px
						width: 3px
						height: 17px
						+media(sm)
							left: 5px
							top: 9px
							width: 2px
							height: 12px

		&--desc
			ul 
				padding-bottom: 10px
				li
					position: relative
					font-size: 20px
					line-height: 1.25
					color: #afafaf
					padding-left: 40px
					margin-bottom: 11px
					font-weight: 300
					+media(lgxs)
						font-size: 20px
					+media(md)
						font-size: 18px
					+media(md)
						font-size: 16px
					&:after
						position: absolute
						content: ' '
						top: 12px
						left: 10px
						width: 6px
						height: 6px
						background-color: #afafaf

	&__title
		cursor: pointer
		display: inline-block
		position: relative
		font-size: 48px
		color: #fbfbfb
		line-height: 1.2
		background-repeat: no-repeat
		background-size: 34px
		background-position: left center
		padding-left: 47px
		margin-bottom: 58px
		font-weight: 400
		+media(lgm)
			font-size: 40px
		+media(lgxs)
			padding-left: 73px
			font-size: 32px
			margin-bottom: 46px

		&:after
			position: absolute
			content: ' '
			top: 25px
			left: 3px
			width: 20px
			height: 20px
			transform: rotate(-45deg)
			border-left: 4px solid #fbfbfb
			border-top: 4px solid #fbfbfb
			+media(lgm)
				top: 17px
			+media(lgxs)
				display: none

		&--brend
			+media(lgxs)
				background-image: url(img/icons/brend.png)

		&--shop
			+media(lgxs)
				background-image: url(img/icons/shop.png)


		&--marketing
			+media(lgxs)
				background-image: url(img/icons/marketing.png)

		&--media
			+media(lgxs)
				background-image: url(img/icons/media.png)


	&__text
		margin-bottom: 2px
		p
			font-size: 20px
			line-height: 1.25
			color: #afafaf
			padding-bottom: 1em
			font-weight: 300	
			+media(md)
				font-size: 18px
			+media(sm)
				font-size: 16px